# SM2

代码/TestJni/: build.gradle  settings.gradle
代码/TestJni/gradle/wrapper/: gradle-wrapper.properties
代码/TestJni/test/: build.gradle  local.properties
代码/TestJni/test/gradle/wrapper/: gradle-wrapper.properties
代码/TestJni/test/src/androidTest/java/cn/nicole/test/: ExampleInstrumentedTest.java
代码/TestJni/test/src/main/: AndroidManifest.xml
代码/TestJni/test/src/main/java/cn/nicole/test/: GeneratePk10.java  JniTest.java  MainActivity.java
代码/TestJni/test/src/main/res/layout/: activity_main.xml
代码/TestJni/test/src/test/java/cn/nicole/test/: ExampleUnitTest.java
